PORT= 8000
MONGODB_URI=mongodb+srv://67vivekraj:12345@penverse.rkfwelb.mongodb.net/?retryWrites=true&w=majority&appName=penverse
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET =ABCD 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ABC
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dmxskf3hq
CLOUDINARY_API_KEY = 442478218694924
CLOUDINARY_API_SECRET = Gr4_Rd64NAm3lb4pkfEJdINFQSo
CLOUDINARY_URL=cloudinary://442478218694924:Gr4_Rd64NAm3lb4pkfEJdINFQSo@dmxskf3hq